<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".InserirNovoAluno">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Novo Aluno"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número da Matrícula"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexo (Ex: M, F, Outro)"
        android:inputType="text"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btSalvarAluno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Salvar Aluno no Banco"
        android:textSize="18sp"/>

</LinearLayout>